# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Mini robot simulator based on Graph traversal. Keyboard programmable. Custom obstacles and paths etc. A simple and stupid program for mandatory course work.